                nlp_scaling_method       gradient-based
          nlp_scaling_max_gradient       1.000000
   nlp_scaling_obj_target_gradient       1.000000
nlp_scaling_constr_target_gradient       1.000000
                       mu_strategy       adaptive
                          max_iter       100
                       mu_max_fact       1
                         mu_oracle       quality-function
                   fixed_mu_oracle       quality-function
         adaptive_mu_globalization       obj-constr-filter


                       print_level       5
           print_timing_statistics       yes
                 beltistos_verbose       0
                    pardiso_msglvl       0
